.pagemodal-container {
    padding-top: 60px; /* Add space at the top for the navigation */
  }
  
  .text {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .heading {
    color: #547CF5;
  }
  
  .sec {
    margin-top: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .contents {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(26, 26, 26);
    border-right: solid 6px blue;
    box-shadow: 6px 4px 4px 0px rgba(0, 0, 0, 0.50);
    height: 100%;
  }
  
  .contents .card-header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: none;
    padding: 10px;
  }
  
  .contents .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    flex-grow: 1;
  }
  
  .mods {
    text-decoration: none;
    background: transparent;
    color: white;
    border: none;
    padding: 5px 0;
    margin-bottom: 5px;
    transition: border-bottom 0.3s ease;
  }
  
  .mods:hover {
    border-bottom: solid #547CF5 2px;
  }
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr;
    }
  }